# Generated by Django 3.0.6 on 2020-05-20 08:26

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('ph', '0004_auto_20200520_0938'), ('ph', '0005_auto_20200520_0954'), ('ph', '0006_auto_20200520_0955'), ('ph', '0007_auto_20200520_0956')]

    dependencies = [
        ('ph', '0002_evento_gruppo_squashed_0003_auto_20200518_1603'),
    ]

    operations = [
        migrations.CreateModel(
            name='Famiglia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('users', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='evento',
            name='gruppi',
        ),
        migrations.AddField(
            model_name='evento',
            name='famiglie',
            field=models.ManyToManyField(to='ph.Famiglia'),
        ),
    ]
